<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>All Planets</title>
    <style>
        body {
            font-family: Poppins, sans-serif;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            width: fit-content;
            background-color: #000000;
        }

        .container {
            width: 200px
            margin: auto;
            padding: 20px;
            background-color: #000000;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        
        }

        h1 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        h2 {
            color: #ffffff;
            margin-bottom: 10px;
            font-size:small;
            font-weight: 400;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            transition: color 0.3s ease;
            font-size: medium;
        }

        a:hover {
            color: #fb4f00;
        }
        
    </style>
</head>

<body>
    <div class="container">
       <a href="index2.html" class="home-button" target="_top"><img src="Images/left with white circle.png" style="width: 40px; height: 40px;"></img></a>
        <h1>Planets</h1>
        <br>
        <h2><a href="Mercury.html" target="planetInfo">Mercury</a></h2>
        <h2><a href="Venus.html" target="planetInfo">Venus</a></h2>
        <h2><a href="Earth.html" target="planetInfo">Earth</a></h2>
        <h2><a href="Mars.html" target="planetInfo">Mars</a></h2>
        <h2><a href="Jupiter.html" target="planetInfo">Jupiter</a></h2>
        <h2><a href="Saturn.html" target="planetInfo">Saturn</a></h2>
        <h2><a href="Uranus.html" target="planetInfo">Uranus</a></h2>
        <h2><a href="Neptune.html" target="planetInfo">Neptune</a></h2>
        <h2><a href="Pluto.html" target="planetInfo">Pluto</a></h2>
    </div>
</body>

</html>
