<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2a2a2a;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; 
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h2 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            color: #ffffff;
            text-align: center;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <h2>Explore our Planets!</h2>
    <p>Select a planet from the left to view more information.</p>
</body>

</html>



