body {
            font-family: Poppins, sans-serif;
            background-color: #2a2a2a;
            margin: 0;
            padding: 20px;
            color:#fff
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            background-color: #000000;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1,
        p {
            color: #ffffff;
        }

        img {
            max-width: 50%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
#return button {
    padding: 10px;
    background-color: white;
    color:black;
    border-radius: 10px;
    font-weight: bold;
    font-size: 16px;
}
#return button:hover{
    background-color: black;
    color: white;
    border: 3px solid white;
}
#line1 {
    width: 85%;
    color: white;
    height: 2px;
    border-style: solid;
    background-color: white;
}
.line2{
    width: 75%;
    color: white;
    height: 2px;
    border-style: solid;
    background-color: white;
}
.head{
    text-align: center;
}
.sidenav {
    height: auto;
    width: 160px;
    position: fixed;
    background-color: black;
    padding-top: 20px;
    padding-right: 5px;
    margin-right: 5px;
}

.sidenav a {
  padding: 6px 10px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
.main {
  margin-left: 160px;
  font-size: 18px; 
  padding: 0px 10px;
}
.frame{
    align-content: center;
    margin-left: 165px;
}
.sidenav button {
  padding: 6px 10px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  background-color: black;
  display: block;
  border: 0px solid black;
  text-align: left;
    
}
.sidenav button:hover {
  color: #f1f1f1;
}