* {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Poppins, sans-serif;
            line-height: 1.6;
            background-color: #000000;
            color: #ffffff;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #FFF;
            align-content: fixed;
        }

        .logo {
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }
        

        nav {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        nav a {
            color: #333;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;

        }

        nav button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 600;
            border: 2px solid #000000;
            border-radius: 20px;
            background-color: transparent;
            color: #000000;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        nav button:hover {
            background-color: #ff4400;
            color: #ffffff;
            border-color: #ff4400;

        }
        

        .hero {
            text-align: center;
            padding: 50px 0;
            background-image: url("zoltan-tasi-dOlBjtJfFkk-unsplash.jpg");
            background-size: cover;
            color: #FFF;
        }

        .hero .title {
            font-size: 45px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .hero button {
            padding: 10px 20px;
            font-size: 18px;
            font-weight: 600;
            border: 2px solid #FFF;
            background-color: transparent;
            border-radius: 20px;
            color: #FFF;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .hero button:hover {
            background-color: #ff4400;
            color: #ffffff;
            border-color: #ff4400;
        }

        .stats {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        .stats article {
            width: 250px;
            padding: 20px;
            background-color: #ffffff4b;
            border-radius: 20px;
            text-align: center;
        }

        .stats article h2 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #ffffff;
        }

        .stats article span {
            font-size: 28px;
            font-weight: 600;
            color: #ff4400;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #000000;
            color: #ffffff;
        }
                .search-container {
          float: right;
        }

        .search-container input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: 2px solid #ccc;
          border-radius: 20px;
        }

        .search-container button {
          float: right;
          padding: 4px 10px;
          margin-top: 6px;
          margin-right: 16px;
          font-size: 17px;
          border: 1px solid #ccc;
          border-radius: 20px;
          cursor: pointer;
        }

        .search-container button:hover {
           background-color: white;
        }

        @media screen and (max-width: 600px) {
          .search-container {
            float: none;
          }
          .search-container input[type=text],.search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .search-container input[type=text] {
            border: 2px solid;  
          }
        }

        div.about{
         align-items: center;
         animation-delay: 100ms;
         animation: normal;
         text-align: center;
        }

        .hero2 {
            text-align: center;
            padding: 50px 0;
            background-image: url("planet\ color.jpg");
            background-size: cover;
            color: #FFF;
        }

        frame{
            height: auto;
            overflow: hidden;
        }
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
            justify-content: center;
            align-items: center;
            color: #000000;
        }

        .popup-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            max-width: 400px;
            align-items: center;
            text-align: center;
            margin: auto;
            color: #000000;
        }

        button{
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 600;
            border: 2px solid #000000;
            border-radius: 20px;
            background-color: transparent;
            color: #000000;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .popup-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            align-self: center;
        }
        .close {
            float: right;
            cursor: pointer;
            size: 20px 20px;
        }