body {
            font-family: Poppins, sans-serif;
            background-color: #2a2a2a;
            margin: 0;
            padding: 20px;
            color:#fff
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #000000;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1,
        p {
            color: #ffffff;
        }

        img {
            max-width: 50%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
button {
    padding: 10px;
    background-color: white;
    color:black;
    border-radius: 10px;
    font-weight: bold;
    font-size: 16px;
}
button:hover{
    background-color: black;
    color: white;
    border: 3px solid white;
}
