<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercury</title>
    <link href="../CSS/Planet.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Mercury</h1>
        <img src="../Images/Mercury.png" alt="Mercury" id="Mercury">
        <p id="message"> Mercury Image</p>
        <button id="Mercury1">Normal view</button>
        <button id="Mercury2">Globe view</button>
        <button id="Mercury3">Surface view</button>
        <button id="Mercury4" >3D-image</button>
        <p>Mercury is the first planet from the Sun and the smallest in the Solar System. In English, it is named after the Roman god Mercurius (Mercury), god of commerce and communication, and the messenger of the gods. Mercury is classified as a terrestrial planet, with roughly the same surface gravity as Mars.</p>
        <p>It has a barren, cratered surface, experiences extreme temperature variations, and has a thin atmosphere mainly composed of oxygen, sodium, hydrogen, helium, and potassium. Mercury's surface is heavily scarred by impact craters and features such as cliffs and plains, hinting at its violent geological past.</p>
        <p>Orbital period: 88 days<br>
            Distance from Sun: 58 million km<br>
            Length of day: 59d 0h 0m<br>
            Radius: 2,439.7 km<br>
            Gravity: 3.7 m/s²<br>
            Surface area: 74.8 million km²<br>
            Mass: 3.285 × 10^23 kg (0.055 M⊕)</p>
    </div>
    <script src="Planet.js"></script>
</body>

</html>
