<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saturn</title>
    <link href="../CSS/Planet.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Saturn</h1>
        <img src="../Images/Saturn.png" alt="Saturn" id="Saturn">
        <p id="message"> Saturn Image</p>
        <button id="Saturn1">Normal view</button>
        <button id="Saturn2">Ring view</button>
        <button id="Saturn3">Surface view</button>
        
        <p>Saturn, the sixth planet from the Sun and the second-largest in our solar system, is renowned for its stunning rings, which encircle the planet in a mesmerizing display of cosmic beauty. With a mass of approximately 5.683 × 10^26 kilograms, Saturn is about 95 times the mass of Earth (M⊕), making it significantly lighter than its larger sibling, Jupiter. Despite its massive size, Saturn's average density is remarkably low due to its predominantly gaseous composition.</p>
        
        <p>The most striking feature of Saturn is undoubtedly its elaborate ring system, which consists of countless icy particles ranging in size from tiny grains to large boulders. These rings extend thousands of kilometers into space but are remarkably thin, measuring only tens of meters in thickness. The rings, which are thought to be remnants of a moon or moons that were shattered by Saturn's gravitational forces or captured from passing asteroids, create a breathtaking spectacle when viewed from Earth or by spacecraft.</p>
        
        <p>In addition to its iconic rings, Saturn is also home to a diverse array of moons, with over 80 known satellites orbiting the planet. Among these moons is Titan, the largest of Saturn's moons and the second-largest moon in the solar system. Titan is of particular interest to scientists due to its thick atmosphere and methane lakes, which make it one of the most Earth-like bodies in the solar system. As we continue to explore Saturn and its moons, we uncover more about the complex dynamics of this enigmatic planet and its place in the cosmic tapestry of the universe.</p>
        
        <p>Orbital period: 10,759.22 days<br>
            Distance from Sun: 1.429 billion km<br>
            Length of day: 10 hours and 33 minutes<br>
            Radius: 58,232 km<br>
            Gravity: 10.44 m/s²<br>
            Surface area: 4.27 × 10^10 km²<br>
            Mass: 5.683 × 10^26 kg (95.16 M⊕)<br>
            Number of Moons: 82</p>
    </div>
    <script>
        document.getElementById("Saturn1").onclick = function () {
            document.getElementById("Saturn").src = "../Images/Saturn.png";
            document.getElementById("message").innerHTML = "Saturn Image";
        }
        document.getElementById("Saturn2").onclick = function () {
            document.getElementById("Saturn").src = "../Images/saturnRing.jpg";
            document.getElementById("message").innerHTML = "he high clouds of Saturn's bright equatorial band appear to stretch like cotton candy in this image taken by the Cassini narrow angle camera on May 11, 2004. The icy moon Enceladus (499 kilometers, or 310 miles across) is faintly visible below and to the right of the South Pole. The image was taken from a distance of 26.3 million kilometers (16.3 million miles) from Saturn through a filter centered at 727 nanometers. The image scale is 156 kilometers (97 miles) per pixel. No contrast enhancement has been performed on this image.";
        }
        document.getElementById("Saturn3").onclick = function () {
            document.getElementById("Saturn").src = "../Images/Saturnatm.jpg";
            document.getElementById("message").innerHTML = "On its approach to Saturn orbit insertion, the narrow angle camera on the Cassini spacecraft snapped this image of a turbulent swirl in the high clouds of Saturn's atmosphere. The disturbance occurs in the southern edge of the equatorial band. The image was taken on May 21, 2004, from a distance of 22 million kilometers (13.7 million miles) from Saturn through a filter centered at 889 nanometers. The image scale is 131 kilometers (81 miles) per pixel. Contrast in the image was enhanced to aid visibility.";
        }
    </script>
</body>

</html>